# DB EXTERNO
EXDBHOST=srv1549.hstgr.io
EXDBNAME=u875901804_buscapreco
EXDBUSER=u875901804_buscapreco
EXDBPASS=y^8WVdbQ


# DB LOCAL
LCDBHOST=192.168.10.85:1521
LCDBNAME=WINT
LCDBUSER=POWERBI
LCDBPASS=p0w3b123
